<!DOCTYPE HTML>

<html>
	<head>
        <link rel="shortcut icon" href="/images/stocico.ico">
		<title>Ayush Upneja | Junior | Computer Engineering | Mathematical Statistics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/buseal.png" width ="200" height = "200" alt="" /></span>
						<h1>Ayush Upneja</h1>
						<p>Developer. Entrepeneur. Student</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">About Me</a></li>
							<li><a href="#third">Timeline</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Intro</h2>
										</header>
										<p>Hi! I'm Ayush, a junior studying Computer Engineering and Mathematical Statistics at Boston University.</p>

                                <ul class="icons">
                                    <li><a href="https://github.com/ayushupneja" target="_blank" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								    <li><a href="https://linkedin.com/in/ayushupneja" target="_blank" class="icon fa-linkedin alt"><span class="label">LinkedIn</span></a></li>




							</ul>


									</div>



									<span class="image"><img src="images/ayushpropic.JPG" height = "300" width = "300" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Domains of Interest</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-laptop"></span>
										<h3>Data</h3>
										<p>
                                            I won the Google Cloud/NCAA Hackathon in January 2019 by utilizing parallel computing to evaluate the effect of dunks on a basketball team's 'energy' and 'momentum'. In my Summer 2019 internship with Reflexis Systems I worked with IBM's Cognos SQL business intelligence suite to conduct analysis for retail clients.
                                        </p>
									</li>
									<li>
										<span class="icon major style3 fa-mobile"></span>
										<h3>Leadership</h3>
										<p>
											I served as Engineering Class President my freshman year of college, and Executive College Vice President my sophomore year of college. In my junior year I am currently the Executive Director and Founder of a new hackathon called StardustHacks to be launched in Spring 2020. I am interested in pursuing this in a Product Management role in the future.

                                        </p>
									</li>
									<li>
										<span class="icon major style5 fa-university"></span>
										<h3>Research</h3>
										<p>
										In high school I discovered a renewable method to reduce organic pollutants in water and published a first author research paper in the Royal Society of Chemistry. In my sophomore year of college I worked in the PEAC Laboratory, evaluating fuzzy hashing algorithms to develop a characterization solution for unnamed submitted jobs in a server.
								</ul>
<!--								<footer class="major">
									<ul class="actions special">
										<li><a href="images/resume.pdf" target="_blank" class="button">Resume</a></li>
									</ul>
								</footer> -->
							</section>


						<!-- Get Started -->

                        <section id="third" class="main special">
                            <header class="major">
                                <h2>Timeline</h2>
                                <p>A summary of my professional experiences, in reverse chronological order.</p>
				            </header>


                            <div class="timeline">
                                <div class="container left">
                                <div class="content">
                                  <h2>2019</h2>
                                    <p>
                                    - Software Engineering Intern @ Reflexis. </br>
																		- Student Developer Fellow @ <a href="http://g.co/marchmadness">Google</a>. </br>
																		- Student Body Vice President @ BU Engineering. </br>
                                    - Program Assistant @ BU Engineering. </br>
																		- Treasurer @ BU Khatarnak </br>
                                    </p>
                                </div>
                              </div>
                              <div class="container right">
                                <div class="content">
                                  <h2>2018</h2>
                                  <p>
                                    - Software Engineering Intern @ GE Aviation. </br>
                                    - Research Intern @ PEAC Lab. </br>
                                    - Engineering Dean's Host @ BU. </br>
                                    - Lead Engineering Ambassador @ BU. </br>
                                  </p>
                                </div>
                              </div>
                              <div class="container left">
                                <div class="content">
                                  <h2>2017</h2>
                                  <p>
                                    - Freshman Class President @ BU Engineering. </br>
                                    - Placed 15th @ NSDA Debate Nationals. </br>
                                    - SAT Instructor @ Kaplan. </br>
                                    - Student Liason @ Newton School Committee. </br>
                                    </p>
                                </div>
                              </div>
                              <div class="container right">
                                <div class="content">
                                  <h2>2016</h2>
                                    <p>
                                        - Semifinalist (Top 1%) @ Moody's Mega Math Challenge. </br>
																				- Published First Author Water Purification Paper @ BU </br>
                                        - Youth Excellence Award (Top 2 Indian Students) @ IAGB. </br>
                                        - State Champion in Business Law @ FBLA. </br>
                                        - Debate Finalist @ Princeton National Tournament. </br>
                                    </br>
                                    </p>
                                </div>
                              </div>
                            </div>


                        </section>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Reaching Out</h2>
							<p>As I'm in college, I'm only looking for summer internship opportunities for 2020.</p>
						</section>
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Boston, MA</dd>
								<dt>Email</dt>
								<dd>upneja@bu.edu</dd>
							</dl>
						</section>
						<p class="copyright">&copy; Ayush. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
